//////////////////////////////
//Hsiao Chen Yeh
//hw 01 Welcome Class Java Program
//
//  first compile the program
//      javac WelcomeClass.java
//  run the program
//      java WelcomeClass

//  define a class
public class WelcomeClass{
    
//  add main method
    public static void main(String[ ] args) {
        
//      print the statement with box around it
        System.out.println("----------------------------");
        System.out.println("|         WELCOME          |");
        System.out.println("----------------------------");
        System.out.println("   ^  ^  ^  ^  ^  ^");
        System.out.println("  / \\/ \\/ \\/ \\/ \\/ \\");
        System.out.println("|- H--S--Y--2--1--5 -|");
        System.out.println("  \\ /\\ /\\ /\\ /\\ /\\ /");
        System.out.println("   v  v  v  v  v  v ");
        System.out.println("I am an international student from Taiwan.");
        System.out.println("My favorite fruit is pineapple.");
        System.out.println("I look forward to doing well in this calss,");
        System.out.println("as well as meeting new people.");
        
        //test
    }
}